<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Circle Position</title>

	<style type="text/css">
		#first {
  
  border: 1px solid black; 
  border-radius: 200px;
  height:300px;
  width: 300px;
  position: fixed;
  transition: 0.2s;
  top: 0;
  margin: 50px 108px 1px 610px;
}

#second {

  border: 1px solid black; 
  border-radius: 200px;
  height:200px;
  width: 200px;
  transition: 0.2s;
  margin-top:400px;
  margin-left: 653px;
 
}

#third {

  border: 1px solid black; 
  border-radius: 100px;
  height:100px;
  width: 100px;
  transition: 0.2s;
  margin-top:600px;
  margin-left: 653px;
  
}

	</style>

</head>
<body>
    <!-- <div style="height:300px;background-color: yellow;">
    	<div style="height:100px;width: 100px;border: 1px solid black; border-radius: 50px;background-color: yellow;text-align: center;"></div>
    </div> -->

    	<!-- <div style="height:300px;width: 300px;border: 1px solid black; border-radius: 200px;background-color: yellow;text-align: center;margin: auto;"></div>
    	<div style="height:300px;width: 300px;border: 1px solid black; border-radius: 200px;background-color: yellow;text-align: center;margin: auto;"></div> -->

    	<div id="first"></div>

    	<div id="second"></div>

    	<div id="third"></div>

    	<script type="text/javascript">
    		// window.onscroll = function () {ScrollFunction()}

    		// ScrollFunction()
    		// {
    		// 	if(document.body.scrollTop > 100 || document.documentElement.scrollTop > 100)
    		// 	{
    		// 		document.getElementById('second').style.backgroundcolor = 'red';
    		// 	}
    		// 	else
    		// 	{
    		// 		document.getElementById('second').style.backgroundcolor = 'black';
    		// 	}
    		// }


 // window.onscroll = function() {scrollFunction()};

 // function scrollFunction() {
 //   if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
 //     document.getElementById("second").style.backgroundColor = "black";
 //   } else {
 //     document.getElementById("second").style.backgroundColor = "black";
 //   }
 // }
 //    	</script>
    
</body>
</html>







